<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Todo app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    

    <div class="background-image">
      <img src="./images/bg-desktop-dark.jpg" />
    </div>
    <!-- main container -->
    <div class="main-container">
      <div class="header">
        <div class="title">TODO</div>

        <div class="theme">
          <img src="./images/icon-sun.svg" />
        </div>
      </div>

      <!-- new task div -->
      <div class="new-todo">
        <!-- check mark div -->
        <div class="check">
          <div class="check-mark"></div>
        </div>

        <!-- todo input div -->
        <div class="new-todo-input">
          <form>
            <input
              id="todo-input"
              type="text"
              placeholder="Create a new todo...."
            />
          </form>
        </div>
      </div>

      <!-- items container -->
      <div class="todo-items-container">
         <!-- all items container -->
        <div  id ="todo-items" class="todo-items">
        </div>
        <div class="todo-items-info">
           <div class="items-left">
             <span>0</span>items
           </div>
            <div class="items-statuses">
               <span class="active">All</span>
               <span>Active</span>
               <span>Completed</span>
            </div>

            <div class="items-clear">
              <span>Clear Completed</span>
            </div>

        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
